<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ZTX-OK-FVF">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="lrI-Eh-Fmc" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttC-cD-3XR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-uP-kD0">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8eK-A8-vMY"/>
                                    <constraint firstAttribute="height" constant="60" id="Lwd-9N-89Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-WC-GFh">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U9w-en-eYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAuthButton:" destination="lrI-Eh-Fmc" eventType="touchUpInside" id="lCj-sh-T2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkO-zF-9yd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="L9n-WC-GFh" firstAttribute="leading" secondItem="mkO-zF-9yd" secondAttribute="leading" constant="16" id="2C7-Sg-sbs"/>
                            <constraint firstItem="T9r-uP-kD0" firstAttribute="centerX" secondItem="mkO-zF-9yd" secondAttribute="centerX" id="BPA-2C-dLC"/>
                            <constraint firstItem="T9r-uP-kD0" firstAttribute="centerY" secondItem="mkO-zF-9yd" secondAttribute="centerY" id="cFN-JM-wnb"/>
                            <constraint firstItem="mkO-zF-9yd" firstAttribute="trailing" secondItem="L9n-WC-GFh" secondAttribute="trailing" constant="16" id="sj3-Ik-SEG"/>
                            <constraint firstItem="mkO-zF-9yd" firstAttribute="bottom" secondItem="L9n-WC-GFh" secondAttribute="bottom" constant="90" id="yi8-3i-SQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1X-ue-siv"/>
                    <connections>
                        <segue destination="tvD-Fu-464" kind="presentation" identifier="ShowWebViewSegueIdentifier" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ec6-rg-R5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-Mx-xHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696.9465648854962" y="-18.30985915492958"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mdU-vB-xbm">
            <objects>
                <viewController id="tvD-Fu-464" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNG-aC-CLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-Kr-rp3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-UB-YtL">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Na-n1-xoM"/>
                                    <constraint firstAttribute="width" constant="64" id="aLv-1H-lJJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="tvD-Fu-464" eventType="touchUpInside" id="RyT-DT-7wg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6td-uc-4Yr">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpK-sp-lQ3"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="yVf-UB-YtL" firstAttribute="top" secondItem="tpK-sp-lQ3" secondAttribute="top" id="6BU-s7-AvE"/>
                            <constraint firstItem="tpK-sp-lQ3" firstAttribute="trailing" secondItem="6td-uc-4Yr" secondAttribute="trailing" id="JMw-sJ-z9p"/>
                            <constraint firstItem="RAQ-Kr-rp3" firstAttribute="top" secondItem="tpK-sp-lQ3" secondAttribute="top" id="Kpu-fW-Ex2"/>
                            <constraint firstItem="RAQ-Kr-rp3" firstAttribute="trailing" secondItem="FNG-aC-CLl" secondAttribute="trailing" id="UmR-70-tSn"/>
                            <constraint firstItem="yVf-UB-YtL" firstAttribute="leading" secondItem="tpK-sp-lQ3" secondAttribute="leading" id="bQJ-cA-3qM"/>
                            <constraint firstItem="6td-uc-4Yr" firstAttribute="top" secondItem="tpK-sp-lQ3" secondAttribute="top" constant="44" id="h30-D9-ZSr"/>
                            <constraint firstItem="6td-uc-4Yr" firstAttribute="leading" secondItem="tpK-sp-lQ3" secondAttribute="leading" id="kHU-DG-G18"/>
                            <constraint firstItem="RAQ-Kr-rp3" firstAttribute="leading" secondItem="FNG-aC-CLl" secondAttribute="leading" id="nAW-Eb-EYh"/>
                            <constraint firstItem="RAQ-Kr-rp3" firstAttribute="bottom" secondItem="FNG-aC-CLl" secondAttribute="bottom" id="u8D-9C-RO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPb-dM-QQH"/>
                    <connections>
                        <outlet property="progressView" destination="6td-uc-4Yr" id="isJ-9z-Vgi"/>
                        <outlet property="webView" destination="RAQ-Kr-rp3" id="7wb-xA-VvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIy-d9-rdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.57251908396938" y="-18.30985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxO-IJ-mvg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zpf-rf-Mt5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hai-pZ-Mgh" customClass="TabBarController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImD-kk-W4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.4809160305342" y="-18.30985915492958"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D66-7R-cvX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="222" id="mW0-T4-HRF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mW0-T4-HRF" id="WUU-56-kRS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-au-bhT" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="214"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layers.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 февраля 2025" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-0a-OZu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="194.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-hS-HeD" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2Ay-hy-NdU"/>
                                                        <constraint firstAttribute="height" constant="44" id="LBy-M9-ibH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="rxh-au-bhT" firstAttribute="leading" secondItem="WUU-56-kRS" secondAttribute="leading" constant="16" id="4VO-6B-1z6"/>
                                                <constraint firstItem="lZ3-hS-HeD" firstAttribute="top" secondItem="rxh-au-bhT" secondAttribute="top" id="5XW-3h-5Np"/>
                                                <constraint firstItem="2QW-0a-OZu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rxh-au-bhT" secondAttribute="trailing" constant="8" id="8kr-YR-cIB"/>
                                                <constraint firstItem="2QW-0a-OZu" firstAttribute="leading" secondItem="rxh-au-bhT" secondAttribute="leading" constant="8" id="FZm-yd-z6S"/>
                                                <constraint firstItem="lZ3-hS-HeD" firstAttribute="trailing" secondItem="rxh-au-bhT" secondAttribute="trailing" id="Phl-vw-8YV"/>
                                                <constraint firstItem="rxh-au-bhT" firstAttribute="top" secondItem="WUU-56-kRS" secondAttribute="top" constant="4" id="WcT-WX-VSd"/>
                                                <constraint firstItem="rxh-au-bhT" firstAttribute="bottom" secondItem="2QW-0a-OZu" secondAttribute="bottom" constant="8" id="ZCZ-vj-2FO"/>
                                                <constraint firstAttribute="trailing" secondItem="rxh-au-bhT" secondAttribute="trailing" constant="16" id="fVn-Wv-epU"/>
                                                <constraint firstAttribute="bottom" secondItem="rxh-au-bhT" secondAttribute="bottom" constant="4" id="vgy-s8-yW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layerMaskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="rxh-au-bhT" id="chU-wH-Twx"/>
                                            <outlet property="dateLabel" destination="2QW-0a-OZu" id="zVI-ft-557"/>
                                            <outlet property="likeButton" destination="lZ3-hS-HeD" id="SNd-wC-dm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="362-NL-d1o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1YN-zq-QdJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D66-7R-cvX" secondAttribute="trailing" id="CtM-e8-Cpn"/>
                            <constraint firstItem="D66-7R-cvX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Grt-fe-qoV"/>
                            <constraint firstAttribute="bottom" secondItem="D66-7R-cvX" secondAttribute="bottom" id="IL4-jo-TeB"/>
                            <constraint firstItem="D66-7R-cvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssC-uM-gBJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ik8-Fp-ObL"/>
                    <navigationItem key="navigationItem" id="t2t-A7-i4x"/>
                    <connections>
                        <outlet property="tableView" destination="D66-7R-cvX" id="hyj-sW-0WC"/>
                        <segue destination="K5W-9N-i6k" kind="presentation" identifier="ShowSingleImage" id="exT-jV-ggT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="352.81690140845075"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="EY1-F0-B8s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K5W-9N-i6k" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4z-X0-gUV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-xp-yXN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-4C-X5N">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gHT-vj-NTu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mDD-tS-8oy"/>
                                <connections>
                                    <outlet property="delegate" destination="K5W-9N-i6k" id="hMs-Vv-RnB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-ae-Dj0" userLabel="Back Button">
                                <rect key="frame" x="8" y="4" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="g7Y-uB-Y3V"/>
                                    <constraint firstAttribute="height" constant="44" id="i2V-eF-TaS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="K5W-9N-i6k" eventType="touchUpInside" id="To7-Qn-vtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-pK-4mR" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XP7-VW-HaI"/>
                                    <constraint firstAttribute="width" constant="50" id="m3E-8x-Ivh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="K5W-9N-i6k" eventType="touchUpInside" id="h19-eB-3bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u57-9L-SQb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zWx-ae-Dj0" firstAttribute="top" secondItem="u57-9L-SQb" secondAttribute="top" constant="4" id="5n6-Kc-MTK"/>
                            <constraint firstItem="zWx-ae-Dj0" firstAttribute="leading" secondItem="u57-9L-SQb" secondAttribute="leading" constant="8" id="99T-sp-vYH"/>
                            <constraint firstAttribute="top" secondItem="ln4-xp-yXN" secondAttribute="top" id="A4H-Oh-On4"/>
                            <constraint firstItem="ln4-xp-yXN" firstAttribute="bottom" secondItem="y4z-X0-gUV" secondAttribute="bottom" id="CWZ-UM-xfA"/>
                            <constraint firstItem="u57-9L-SQb" firstAttribute="bottom" secondItem="U1a-pK-4mR" secondAttribute="bottom" constant="17" id="USJ-WL-6YZ"/>
                            <constraint firstItem="ln4-xp-yXN" firstAttribute="trailing" secondItem="u57-9L-SQb" secondAttribute="trailing" id="X9z-qa-zeh"/>
                            <constraint firstItem="u57-9L-SQb" firstAttribute="leading" secondItem="ln4-xp-yXN" secondAttribute="leading" id="YKc-r3-YpH"/>
                            <constraint firstItem="U1a-pK-4mR" firstAttribute="centerX" secondItem="u57-9L-SQb" secondAttribute="centerX" id="sQ5-Qu-6bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWC-S8-nBv"/>
                    <connections>
                        <outlet property="imageView" destination="SaO-4C-X5N" id="3Ls-PO-DPs"/>
                        <outlet property="scrollView" destination="ln4-xp-yXN" id="IqG-nK-2D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEE-1K-BTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.7862595419847" y="352.81690140845075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgc-uW-eZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bP4-aG-cS7" customClass="NavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhC-9v-syY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrI-Eh-Fmc" kind="relationship" relationship="rootViewController" id="2Ea-3j-Irw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAT-VD-2JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.6641221374043" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="auth_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
